<style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav >ul > li{
    list-style: none;
    margin: 30px;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(11, 11, 11);
}
nav > li > a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
}
.section-title{
    font-size: 2.5rem;
    color: rgb(27, 23, 23);
}
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    width: 862px;
    font-size: 4rem;
    font-weight: 400;
    color: rgb(202, 26, 26);
}
.text-light-grey{
    color: rgb(52, 33, 8);
}
.btn-prime{
    border-radius: 8px;
    background: #FF900E; 
    padding: 20px 25px;
    color: azure;
    font-size: 1.25rem;
    font-weight: ;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

main{
    max-width: 1440px;
    margin: 70 auto;
}
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-con{
    padding-left: 4.5rem;
    padding-right: 4.5rem;
}
.team-con-title{
    font-size: 2.8rem;
}
.team-con-title .Quick-list, .btn-prime{
    color: var(--Dark-03, #727272);
    font-weight: 500;
}
.team-con-title .text-Features{
    color: #FF900E;
    font-weight: 700;
}
.features{
    margin-top: 130px;
    display: flex;
    gap: 140px;
    padding-left: 100px;
    padding-right: 30px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features .section-title{
    border-left: 5px solid rgb(225, 18, 18);
}
.feature-img .ten-years-badge{
    border: #FF900E;
    padding: 40px;
    border-radius: 8px;
    width: 342px;
    text-align: center;
    position: relative ;
    bottom: 100px;
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin-top: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 2.8rem;
    padding: 30px;
    
}
.facts-card-container .card-stat{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 20px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.2rem;
}
.sponsor{
    text-align: center;
}
.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 2opx;
    align-items: center;
}
.sponsor-img-container img{
    width: 165px;
}

@media screen and (max-width: 576px) {
    header{
        padding: 20px auto;
        nav, {

        }
    }
    nav, 
    .team-con{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .features{
        display: flex;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .feature-img .ten-years-badge{
        position: static;
        max-width: 30px;
    }
    .banner-title{
        max-width: 500px;
    }
    .team-img-container{
        grid-template-columns: 1fr ;
    }
    .facts-card-container{
        flex-direction: column;
    }
    .sponsor-img-container{
        flex-direction: column;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px)  {
    nav, .team-container, .sponsor-img-container{
        flex-direction: column;
        padding: 50px;
    }
    .team-container{

    }
}